﻿#language: ru-RU
Функция: Авторизация администратора

@позитивный
Сценарий: Страница авторизации администратора
Допустим я открываю страницу авторизации администратора нашего проекта "http://esdp2.com.kg/admin/login"
И я ввожу логин "admin" и пароль "12qw!@QW"
Когда я нажимаю на кнопку "Войти в систему"
То поподаю на страницу администратора