﻿#language: ru-RU
Функция: Авторизация пользователя

@положительный

Сценарий: Пользователь пложительно проходит авторизацию на сайте
Допустим я открываю сайт нашего проекта "http://esdp2.com.kg"
И я ввожу логин "Autotest" и пароль "12qwaszx!@QWASZX"
Если я нажимаю на кнопку "Войти в систему"
То я вижу профиль пользователя