﻿#language: ru-RU
Функция: Проверка на неправильную попытку авторизации

@негативный результат

Сценарий: Попытка авторизации с не верными данными
Допустим я открываю сайт нашего проекта "http://esdp2.com.kg"
И я ввожу логин "badlogin" и пароль "badpassword"
Если я нажимаю на кнопку "Войти в систему"
То вижу ошибку об не правильно введенных данных