﻿#language: ru-RU
Функция: Подтверждение почты

Сценарий: Подтверждение почты
Допустим я нахожусь на сайте почты "http://www.mail.ru"
И я ввожу от почты логин "esdp2" и пароль "12qwaszx!@QWASZX"
То я перехожу во входящии письма
И вижу свое письмо с названием
Когда я его открываю
То вижу ссылку на подтверждение
Если я нажимаю нажимаю ее
То я поподаю на профиль пользователя и вижу подтвержденную почту почты