﻿#language: ru-RU
Функция: Регистрация пользователя

Сценарий: Регистрация пользователя
Допустим я нахожусь на странице регистрации пользователя "http://esdp2.com.kg/Account/Register"
То вижу форму регистрации
И я ввожу данные в поля логин "Autotest"  имя "Autotest" фамилия "Autotest" телефон "0555555555" почта "esdp2@mail.ru" пароль и подтверждения пароля "12qwaszx!@QWASZX" 
Если я нажимаю кнопку регистрировать
То перехожу на страницу пользователя
